# gray-shunt-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/xingfa/gray/shunt/starter/: GrayShuntAutoConfiguration.java
src/main/java/com/xingfa/gray/shunt/starter/condition/: NotRequestHeaderCondition.java  RequestHeaderCondition.java
src/main/java/com/xingfa/gray/shunt/starter/config/: EnableGrayShuntConfiguration.java  ServerConfig.java
src/main/java/com/xingfa/gray/shunt/starter/constant/: StarterConstant.java
src/main/java/com/xingfa/gray/shunt/starter/feign/interceptor/: FeignRequestInterceptor.java
src/main/java/com/xingfa/gray/shunt/starter/listener/: ClientConnectEurekaListener.java
src/main/java/com/xingfa/gray/shunt/starter/properties/: RequestHeaderProperties.java
src/main/java/com/xingfa/gray/shunt/starter/request/: ForwardHttpRequest.java  ForwardRequest.java
src/main/java/com/xingfa/gray/shunt/starter/resttemplate/interceptor/: RestTemplateRibbonInterceptor.java
src/main/java/com/xingfa/gray/shunt/starter/rule/: GrayExactRateMetadataRule.java  StarterMetadataRule.java
src/main/java/com/xingfa/gray/shunt/starter/session/: ShuntSession.java
src/main/java/com/xingfa/gray/shunt/starter/threadlocal/: HttpRequestThreadLocal.java
src/main/java/com/xingfa/gray/shunt/starter/utils/: EurekaMetadataUtil.java  WebUtils.java
src/main/resources/: application.properties  request-header.properties
src/main/resources/profiles/pro/: request-header.properties
src/main/resources/profiles/test/: request-header.properties
