<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diligent.cloud</groupId>
    <artifactId>gray-shunt-spring-boot-starter</artifactId>
    <version>${profile.version}</version> <!--1.0-SNAPSHOT-->

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--profile分环境打包-->
    <profiles>
        <profile>
            <id>dev</id>

            <properties>
                <profile.id>dev</profile.id>
                <profile.version>${profile.id}-1.0</profile.version>
                <profile.version>${profile.id}-2.0</profile.version>
                <profile.version>${profile.id}-3.0</profile.version>
                <profile.version>${profile.id}-4.0</profile.version>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <!--打包默认环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.id>test</profile.id>
                <profile.version>${profile.id}-1.0</profile.version>
                <profile.version>${profile.id}-2.0</profile.version>
                <profile.version>${profile.id}-3.0</profile.version>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profile.id>pro</profile.id>
                <profile.version>${profile.id}-1.0</profile.version>
                <profile.version>${profile.id}-2.0</profile.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--hystrix 豪猪服务降级熔断-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
        <!--hystrix 豪猪服务降级熔断-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- 用于读取yml或者properties中的属性-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <!--starter配置-->
            <resource>
                <directory>META-INF</directory>
                <targetPath>META-INF</targetPath>
            </resource>
            <!--开启资源过滤-->
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!--maven的profile来配上properties-maven-plugin实现针对不同环境的快速打包。-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
<!--                            <goal>write-project-properties</goal>-->
                        </goals>
                        <configuration>
                            <files>
                                <!--<file>${user.dir}/profiles/dev/my.properties</file>-->
<!--                                <file>${user.dir}/src/main/resources/profiles/${profile.id}/request-header.properties</file>-->
                            </files>
<!--                            <outputFile>${user.dir}/src/main/resources/request-header.properties</outputFile>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>