#eureka.client.healthcheck.enabled=true
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds= 1
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds= 1
eureka.instance.prefer-ip-address=true
#Eureka 服务调用方配置
#定时刷新本地缓存时间
eureka.client.registry-fetch-interval-seconds=1
#ribbon缓存刷新时间
ribbon.ServerListRefreshInterval=1

#环境
eureka.instance.metadata-map.eureka-environment=@profile.id@
eureka.instance.metadata-map.receive-version = @profile.version@

eureka.instance.instance-id =${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
#eureka.instance.ip-address=${spring.cloud.client.ip-address}